<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>andrewdavey/knapsack @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3b873d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c478c2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c478c2; }
    h3 { text-align: center; color: #c478c2; }
    a { color: #c478c2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/andrewdavey/knapsack"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/andrewdavey/knapsack/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/andrewdavey/knapsack/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/andrewdavey/knapsack">knapsack</a>
      <span class="small">by <a href="http://github.com/andrewdavey">andrewdavey</a></span></h1>

    <div class="description">
      Knapsack is an automatic JavaScript dependency manager for ASP.NET.
    </div>

    <p>Are you wasting time correctly ordering, concatenating and minifying your JavaScript? How about debugging that 10,000 line minified script? Knapsack solves all these problems. It's easy to install (via nuget) and provides some fun extras, like CoffeeScript support!
 
Knapsack is free, open source, software.</p><h2>Dependencies</h2>
<p>ASP.NET</p>
<h2>Install</h2>
<p>Install-Package Knapsack</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>Andrew Davey (andrew@equin.co.uk)<br/><br/>      </p>
<h2>Contact</h2>
<p>Andrew Davey (andrew@equin.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/andrewdavey/knapsack/zipball/master">zip</a> or
      <a href="http://github.com/andrewdavey/knapsack/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/andrewdavey/knapsack</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/andrewdavey/knapsack">andrewdavey/knapsack</a>
    </div>

  </div>

  
</body>
</html>
